<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NaNiT._XmlFile">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAAgAIAACAgAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>NanitServer\Classes_\_XmlFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT._XmlUser">
    <Position X="3.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAIQAAACAAAABABAAAAACAAAgAAEAAAA=</HashCode>
      <FileName>NanitServer\Classes_\_XmlUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>