<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NaNiT._XmlFile">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAAgAIAACAgAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>NanitServer\Classes_\_XmlFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT.XmlUser">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAABACAAAAQABAAAAACAAAgAAEAAAA=</HashCode>
      <FileName>NanitServer\Classes_\XmlUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT.XmlSoft">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAQCAAAQAAAAAAAAABAAAAAQAAAI=</HashCode>
      <FileName>NanitServer\Classes_\XmlSoft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.162" />
  </Class>
  <Class Name="NaNiT._xApplication">
    <Position X="12.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAQAAAQAAAAABAIAIASAAAA=</HashCode>
      <FileName>NanitServer\Classes_\_xApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="2.894" />
  </Class>
  <Class Name="NaNiT.ClientObject">
    <Position X="3.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAIAIAAAAEiBAAAgAAEAIAAAAAAAIAgAAAAA=</HashCode>
      <FileName>NanitServer\ClientObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.167" />
  </Class>
  <Class Name="NaNiT.ServerObject">
    <Position X="7" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAABAAAEAAAABAAAAAAQAAAABAAIAAAAABAAQ=</HashCode>
      <FileName>NanitServer\ServerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.213" />
  </Class>
  <Class Name="NaNiT._ClientValues">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAgAAAIIAAAAACAAAABAAAA=</HashCode>
      <FileName>NanitServer\Classes_\_ClientValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT.ServerProgram">
    <Position X="11.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NanitServer\ServerProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT._Loading">
    <Position X="14.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEAAAAAAAAQAAIAAAAAAAAEIAAA=</HashCode>
      <FileName>NanitServer\Classes_\_Loading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT.GlobalFunctions">
    <Position X="9.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT.RegistryWork">
    <Position X="11.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEAQAAAAAAQAAQAAIAAIAAEAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NaNiT.IServer">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NanitServer\Classes_\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NaNiT.IApplication">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAQAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>NanitServer\Classes_\IApplications.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NaNiT.IApplicationTransport">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>NanitServer\Classes_\IApplications.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>