<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NaNiT.UsersXML">
    <Position X="5.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NanitServer\Classes_\UsersXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaNiT._XmlFile">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAAgAIAAAAgAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>NanitServer\Classes_\_XmlFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>