Данные об Автоматизированном Рабочем Месте

*****[Данные о сетях]*****

• Имя компьютера: Skachkov
::1
10.168.10.1
192.168.10.1

*****[Операционная система]*****

• Операционная система:
Microsoft Windows 7 Профессиональная
Версия:
6.1.7601
Сервис-пак:
1
Серийный номер:
00371-OEM-9326843-62408
Дата установки:
20171026100959.000000+180

Рабочая группа:
WORKGROUP

*****[Системные устройства]*****

• Процессор:
Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz
Производитель:
GenuineIntel
Описание:
Intel64 Family 6 Model 94 Stepping 3

• Материнская плата:
Z170A PC MATE (MS-7971)
Производитель:
MSI
Описание:
Base Board

• Оперативная память:
Kingston
Kingston
Серийный номер:
1F1E7C4F
9712B4F7
Объём (в байтах):
8589934592
8589934592

• Видеокарта:
NVIDIA GeForce GTX 750 Ti
Radmin Mirror Driver V3
Видеопроцессор:
GeForce GTX 750 Ti
Ошибка при получении параметра (NULL)
Версия драйвера:
24.21.14.1163
3.1.0.0
Объем памяти (в байтах):
2147483648
Ошибка при получении параметра (NULL)

• Жесткий диск:
ST1000DM 010-2DM162 SCSI Disk Device
Интерфейс:
IDE
Объем (в байтах):
1000202273280

*****[Периферийные устройства]*****

• Клавиатура:
USB-устройство ввода

• Мышь:
USB-устройство ввода
Производитель:
(Стандартные системные устройства)

• Дисковод:
HL-DT-ST DVDRAM GH24NSD0 SCSI CdRom Device
Буква привода:
Z:

• Монитор:
DesktopMonitor1
DesktopMonitor2
<soft> Caption: Microsoft Windows Performance Toolkit ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Office Visio Professional 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Visio MUI (Russian) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Office 64-bit Components 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Shared 64-bit MUI (Russian) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Proofing (Russian) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Shared MUI (Russian) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Proof (Ukrainian) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Proof (German) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Proof (English) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Proof (Russian) 2007 ; InstallDate: 20180125</soft>
<soft> Caption: Microsoft Office Professional Plus 2010 ; InstallDate: 20180727</soft>
<soft> Caption: Microsoft Office OneNote MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Standard 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office InfoPath MUI (Russian) 2010 ; InstallDate: 20180727</soft>
<soft> Caption: Microsoft Office Access MUI (Russian) 2010 ; InstallDate: 20180727</soft>
<soft> Caption: Microsoft Office Excel MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office PowerPoint MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Publisher MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Outlook MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Office 64-bit Components 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Shared 64-bit MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Groove MUI (Russian) 2010 ; InstallDate: 20180727</soft>
<soft> Caption: Microsoft Office Word MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Proofing (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Shared MUI (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Proof (Ukrainian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Proof (German) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Proof (English) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft Office Proof (Russian) 2010 ; InstallDate: 20171024</soft>
<soft> Caption: Microsoft .NET Framework 4.5.1 Multi-Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption: MSI Development Tools ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Headers Libraries and Sources ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps DirectX x86 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Portable Library Multi-Targeting Pack Language Pack - rus ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense Mobile - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK EULA ; InstallDate: 20181121</soft>
<soft> Caption: Windows Software Development Kit for Windows Store Apps ; InstallDate: 20181121</soft>
<soft> Caption: Visual C++ Library CRT Desktop Appx Package ; InstallDate: 20181121</soft>
<soft> Caption: Пакет SDK Microsoft .NET Framework 4.6.1 (Русский) ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Framework 4.6.1 SDK ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense PPI - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Backup and Sync from Google ; InstallDate: 20190109</soft>
<soft> Caption: Windows Runtime Intellisense Content - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Headers x64 ; InstallDate: 20181121</soft>
<soft> Caption: VS JIT Debugger ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Framework 4.5 Multi-Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption: Windows App Certification Kit SupportedApiList x86 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft_VC90_CRT_x86 ; InstallDate: 20180228</soft>
<soft> Caption: Windows SDK Desktop Headers arm ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022 False ; InstallDate: 20171026</soft>
<soft> Caption: WinRT Intellisense Desktop - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET CoreRuntime For CoreCon ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2010 Redistributable - x64 10.0.40219 ; InstallDate: 20180406</soft>
<soft> Caption: Windows SDK for Windows Store Managed Apps Libs ; InstallDate: 20181121</soft>
<soft> Caption: Universal General MIDI DLS Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable (x64) ; InstallDate: 20180228</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219 ; InstallDate: 20180406</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022.0 False ; InstallDate: 20171026</soft>
<soft> Caption: Active Directory Authentication Library для SQL Server ; InstallDate: 20181121</soft>
<soft> Caption: Application Verifier (x64) ; InstallDate: 20181121</soft>
<soft> Caption: Windows IoT Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft ASP.NET Diagnostic Pack for Visual Studio ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK Desktop Tools arm64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration Language Pack (x64) - ENU ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Core Runtime - 2.1.6 (x64) ; InstallDate: 20181121</soft>
<soft> Caption: DiagnosticsHub_CollectionService ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Headers Libraries and Sources ; InstallDate: 20181121</soft>
<soft> Caption: MSI Development Tools ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022.218 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.50727 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows Software Development Kit ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK DirectX x86 Remote ; InstallDate: 20181121</soft>
<soft> Caption: WinAppDeploy ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK DirectX x64 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Visual C++ Library CRT Appx Package ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Windows SDK for Windows 7 Samples (30514) ; InstallDate: 20181121</soft>
<soft> Caption: vs_minshellmsi ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4048 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK ARM Desktop Tools ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Windows SDK for Windows 7 Utilities for Win32 Development (30514) ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.50727 False ; InstallDate: 20171026</soft>
<soft> Caption: WinRT Intellisense IoT - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK Modern Non-Versioned Developer Tools ; InstallDate: 20181121</soft>
<soft> Caption: Windows IoT Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Windows Simulator ; InstallDate: 20181121</soft>
<soft> Caption: vs_communitymsires ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable ; InstallDate: 20180109</soft>
<soft> Caption: Microsoft ASP.NET Core Module for IIS Express ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40649 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK Desktop Tools x86 ; InstallDate: 20181121</soft>
<soft> Caption: Windows Software Development Kit for Windows Store Apps DirectX x86 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Windows XP Targeting with C++ ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps ; InstallDate: 20181121</soft>
<soft> Caption: vs_minshellmsires ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664 ; InstallDate: 20171026</soft>
<soft> Caption: Visual C++ Library CRT Desktop Appx Package ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows Mobile Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense IoT - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: vs_clickoncebootstrappermsi ; InstallDate: 20181121</soft>
<soft> Caption: IIS 10.0 Express ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Legacy Tools ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET CoreRuntime SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable - x64 8.0.57102 False ; InstallDate: 20171026</soft>
<soft> Caption: SDK ARM Redistributables ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense UAP - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: Windows Desktop Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Headers x86 ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Tools arm64 ; InstallDate: 20181121</soft>
<soft> Caption: Paragon Hard Disk Manager™ 15 Premium ; InstallDate: 20180314</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40649 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable - x64 8.0.51011 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.51106 False ; InstallDate: 20171026</soft>
<soft> Caption: Java 8 Update 191 ; InstallDate: 20181017</soft>
<soft> Caption: Java 8 Update 191 (64-bit) ; InstallDate: 20181017</soft>
<soft> Caption: Поддержка программ Apple (32 бит) ; InstallDate: 20180531</soft>
<soft> Caption: Windows IoT Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: VS Script Debugging Common ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Modern Versioned Developer Tools ; InstallDate: 20181121</soft>
<soft> Caption: Windows Phone SDK 8.0 Assemblies for Visual Studio 2017 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40649 False ; InstallDate: 20171026</soft>
<soft> Caption: Universal CRT Redistributable ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense UAP - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Facade Windows WinMD Versioned ; InstallDate: 20181121</soft>
<soft> Caption: vs_clickoncesigntoolmsi ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Core Host FX Resolver - 2.1.6 (x64) ; InstallDate: 20181121</soft>
<soft> Caption: Oracle VM VirtualBox 5.2.8 ; InstallDate: 20180314</soft>
<soft> Caption: vs_clickoncebootstrappermsires ; InstallDate: 20181121</soft>
<soft> Caption: Windows Desktop Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Libs arm64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610 False ; InstallDate: 20171026</soft>
<soft> Caption: Universal CRT Headers Libraries and Sources ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Tools x64 ; InstallDate: 20181121</soft>
<soft> Caption: vcpp_crt.redist.clickonce ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration (x64) ; InstallDate: 20181121</soft>
<soft> Caption: Windows Desktop Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Expression Encoder 4 ; InstallDate: 20181004</soft>
<soft> Caption: Windows Team Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.0 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005 False ; InstallDate: 20171026</soft>
<soft> Caption: WinRT Intellisense UAP - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Visual C++ Library CRT Appx Resource Package ; InstallDate: 20181121</soft>
<soft> Caption: Windows App Certification Kit Native Components ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Headers arm ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 ; InstallDate: 20171026</soft>
<soft> Caption: Windows Software Development Kit DirectX x86 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Adobe Refresh Manager ; InstallDate: 20180920</soft>
<soft> Caption: Adobe Acrobat Reader DC - Russian ; InstallDate: 20190109</soft>
<soft> Caption: WinRT Intellisense Mobile - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.51106 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Azure Libraries for .NET – v2.9 ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Libs ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.5570 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft SQL Server 2012 Native Client  ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005 False ; InstallDate: 20171026</soft>
<soft> Caption: Universal CRT Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK ARM Desktop Tools ; InstallDate: 20181121</soft>
<soft> Caption: Windows Simulator - ENU ; InstallDate: 20181121</soft>
<soft> Caption: IntelliTraceProfilerProxy ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft SQL Server 2012 Command Line Utilities  ; InstallDate: 20181121</soft>
<soft> Caption: PDF Settings CS6 ; InstallDate: 20180228</soft>
<soft> Caption: WinRT Intellisense Desktop - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Managed Apps Libs ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Framework 4.6 Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft ASP.NET Web Tools Packages 15.0 - RUS ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Azure Storage Emulator - v5.7 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable - x64 8.0.58298 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810 ; InstallDate: 20181004</soft>
<soft> Caption: Microsoft NetStandard SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK AddOn ; InstallDate: 20181121</soft>
<soft> Caption: Windows IoT Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: SDK ARM Additions ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft UniversalWindowsPlatform SDK ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft .NET Framework 4.7 ; InstallDate: 20171028</soft>
<soft> Caption: Windows SDK Desktop Libs x86 ; InstallDate: 20181121</soft>
<soft> Caption: Windows Team Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.11.25325 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660 False ; InstallDate: 20171026</soft>
<soft> Caption: icecap_collection_neutral ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft ASP.NET Core Module V2 for IIS Express ; InstallDate: 20181121</soft>
<soft> Caption: IntelliTraceProfilerProxy ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Core SDK 2.1.500 (x64) ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK Desktop Libs arm ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Libs arm ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Libs arm64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Framework 4 Multi-Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption: LibreOffice 6.0.1.1 ; InstallDate: 20180215</soft>
<soft> Caption: Windows Mobile Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30411 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Expression Encoder 4 Screen Capture Codec ; InstallDate: 20181004</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable - x64 8.0.50727.42 False ; InstallDate: 20171026</soft>
<soft> Caption: TypeScript SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows Desktop Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Libs x86 ; InstallDate: 20181121</soft>
<soft> Caption: Radmin Server 3.5 ; InstallDate: 20181002</soft>
<soft> Caption: Microsoft_VC80_CRT_x86 ; InstallDate: 20180228</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4048 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK for Windows Store Apps Libs ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense IoT - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: vs_communitymsi ; InstallDate: 20181121</soft>
<soft> Caption: Asmedia USB Host Controller Driver ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK Desktop Headers arm64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft TestPlatform SDK Local Feed ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Framework 4.5.2 Multi-Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Headers arm64 ; InstallDate: 20181121</soft>
<soft> Caption: Windows Mobile Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: VS Immersive Activate Helper ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Tools x64 ; InstallDate: 20181121</soft>
<soft> Caption: ClickOnce Bootstrapper Package for Microsoft .NET Framework ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft .NET Framework 4.6.1 Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption:  ; InstallDate: </soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable - x64 8.0.59192 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual Studio Setup Configuration ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft System CLR Types для SQL Server vNext CTP1.6 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Azure Compute Emulator - v2.9.5.3 ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense Desktop - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Windows Team Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Google Update Helper ; InstallDate: 20181219</soft>
<soft> Caption: Windows SDK Modern Versioned Developer Tools ; InstallDate: 20181121</soft>
<soft> Caption: icecap_collection_x64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.5570 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft .NET Native SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Headers x86 ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Headers x64 ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense UAP - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Windows Software Development Kit for Windows Store Apps DirectX x64 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Tools x86 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148.0 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664 ; InstallDate: 20171026</soft>
<soft> Caption: icecap_collectionresources ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Headers ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable ; InstallDate: 20180608</soft>
<soft> Caption: Microsoft System CLR Types для SQL Server vNext CTP1.6 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Azure Authoring Tools - v2.9.5.3 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable - x64 8.0.50727.4053 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.50727 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK for Windows Store Apps Headers ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Desktop Libs x64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.50727 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft ASP.NET Web Tools Packages 15.0 - ENU ; InstallDate: 20181121</soft>
<soft> Caption: vs_devenvmsi ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 ; InstallDate: 20171026</soft>
<soft> Caption: WinAppDeploy ; InstallDate: 20181121</soft>
<soft> Caption: Windows App Certification Kit x64 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2010 Redistributable - x64 10.0.30319 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.51106 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2005 Redistributable ; InstallDate: 20171107</soft>
<soft> Caption: Microsoft Windows SDK for Windows 7 Common Utilities (30514) ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Redistributable ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Windows SDK for Windows 7 Headers and Libraries (30514) ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Tools ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030 ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK for Windows Store Apps Tools ; InstallDate: 20181121</soft>
<soft> Caption: Windows Team Extension SDK Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Visual C++ Library CRT Appx Package ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense Desktop - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: Поддержка программ Apple (64 бит) ; InstallDate: 20180531</soft>
<soft> Caption: windows_toolscorepkg ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Facade Windows WinMD Versioned ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Signing Tools ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Portable Library Multi-Targeting Pack ; InstallDate: 20181121</soft>
<soft> Caption: Radmin Viewer 3.5 ; InstallDate: 20180917</soft>
<soft> Caption: Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810 ; InstallDate: 20181004</soft>
<soft> Caption: Windows XP Targeting with C++ ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660 False ; InstallDate: 20171026</soft>
<soft> Caption: Application Verifier x64 External Package ; InstallDate: 20181121</soft>
<soft> Caption: Punto Switcher 4.3.6 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2010 Redistributable - x86 10.0.30319 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 False ; InstallDate: 20171026</soft>
<soft> Caption: vs_minshellinteropmsi ; InstallDate: 20181121</soft>
<soft> Caption: vs_tipsmsi ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Windows SDK for Windows 7 (7.1) ; InstallDate: 20181121</soft>
<soft> Caption: Visual C++ Library CRT ARM64 Appx Package ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40649 False ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft .NET Core Host - 2.1.6 (x64) ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK EULA ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Metadata ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK Redistributables ; InstallDate: 20181121</soft>
<soft> Caption: icecap_collectionresourcesx64 ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Contracts ; InstallDate: 20181121</soft>
<soft> Caption: Universal General MIDI DLS Extension SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Legacy Tools ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 ; InstallDate: 20171026</soft>
<soft> Caption: vs_SQLClickOnceBootstrappermsi ; InstallDate: 20181121</soft>
<soft> Caption: Application Verifier x64 External Package ; InstallDate: 20181121</soft>
<soft> Caption: vs_filehandler_amd64 ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps DirectX x64 Remote ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense PPI - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: vs_filehandler_x86 ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148.0 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows Software Development Kit DirectX x64 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2017 x86 Additional Runtime - 14.11.25325 ; InstallDate: 20171026</soft>
<soft> Caption: Microsoft SQL Server 2016 LocalDB  ; InstallDate: 20181121</soft>
<soft> Caption: Debugging Tools for Windows (x64) ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense PPI - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Tools x64 ; InstallDate: 20181121</soft>
<soft> Caption: ABBYY FineReader 11 Corporate Edition ; InstallDate: 20180122</soft>
<soft> Caption: Windows SDK for Windows Store Apps DirectX x86 Remote ; InstallDate: 20181121</soft>
<soft> Caption: Windows SDK for Windows Store Apps Metadata ; InstallDate: 20181121</soft>
<soft> Caption:  ; InstallDate: </soft>
<soft> Caption: Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17 False ; InstallDate: 20171026</soft>
<soft> Caption: Windows SDK Desktop Libs x64 ; InstallDate: 20181121</soft>
<soft> Caption: vs_BlendMsi ; InstallDate: 20181121</soft>
<soft> Caption: Visual C++ Library CRT Desktop Appx Package ; InstallDate: 20181121</soft>
<soft> Caption: Entity Framework 6.2.0 Tools  for Visual Studio 2017 ; InstallDate: 20181121</soft>
<soft> Caption: Накопительный пакет обновления Microsoft .NET Framework Intellisense для Visual Studio (Русский) ; InstallDate: 20181121</soft>
<soft> Caption: Java Auto Updater ; InstallDate: 20181017</soft>
<soft> Caption: Windows SDK Signing Tools ; InstallDate: 20181121</soft>
<soft> Caption: vs_FileTracker_Singleton ; InstallDate: 20181121</soft>
<soft> Caption: Kits Configuration Installer ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.51106 False ; InstallDate: 20171026</soft>
<soft> Caption: WinRT Intellisense IoT - en-us ; InstallDate: 20181121</soft>
<soft> Caption: Windows IP Over USB ; InstallDate: 20181121</soft>
<soft> Caption: Microsoft ASP.NET Core 2.1.6 Shared Framework (x64) ; InstallDate: 20181121</soft>
<soft> Caption: Universal CRT Tools x86 ; InstallDate: 20181121</soft>
<soft> Caption: WinRT Intellisense PPI - Other Languages ; InstallDate: 20181121</soft>
<soft> Caption: Windows Mobile Extension SDK ; InstallDate: 20181121</soft>
