Данные об Автоматизированном Рабочем Месте

*****[Данные о сетях]*****

• Имя компьютера: Skachkov
::1
10.168.10.1
192.168.10.1

*****[Операционная система]*****

• Операционная система:
Microsoft Windows 7 Профессиональная
Версия:
6.1.7601
Сервис-пак:
1
Серийный номер:
00371-OEM-9326843-62408
Дата установки:
20171026100959.000000+180

Рабочая группа:
WORKGROUP

*****[Системные устройства]*****

• Процессор:
Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz
Производитель:
GenuineIntel
Описание:
Intel64 Family 6 Model 94 Stepping 3

• Материнская плата:
Z170A PC MATE (MS-7971)
Производитель:
MSI
Описание:
Base Board

• Оперативная память:
Kingston
Kingston
Серийный номер:
1F1E7C4F
9712B4F7
Объём (в байтах):
8589934592
8589934592

• Видеокарта:
Radmin Mirror Driver V3
NVIDIA GeForce GTX 750 Ti
Видеопроцессор:
Версия драйвера:
3.1.0.0
24.21.14.1163
Объем памяти (в байтах):

• Жесткий диск:
ST1000DM 010-2DM162 SCSI Disk Device
VendorCo ProductCode USB Device
Интерфейс:
IDE
USB
Объем (в байтах):
1000202273280
4022161920

*****[Периферийные устройства]*****

• Клавиатура:
USB-устройство ввода

• Мышь:
USB-устройство ввода
Производитель:
(Стандартные системные устройства)

• Дисковод:
HL-DT-ST DVDRAM GH24NSD0 SCSI CdRom Device
Буква привода:
Z:

• Монитор:
DesktopMonitor1
DesktopMonitor2
