Данные об Автоматизированном Рабочем Месте

*****[Данные о сетях]*****

• Имя компьютера: Skachkov
::1
10.168.10.1
192.168.10.1

*****[Операционная система]*****

• Операционная система:
Microsoft Windows 7 Профессиональная
DEBUG 1Microsoft Windows 7 ПрофессиональнаяDEBUG2 0DEBUG3 0
Версия:
6.1.7601
DEBUG 26.1.7601DEBUG2 0DEBUG3 0
Сервис-пак:
1
DEBUG 31DEBUG2 0DEBUG3 0
Серийный номер:
00371-OEM-9326843-62408
DEBUG 400371-OEM-9326843-62408DEBUG2 0DEBUG3 0
Дата установки:
20171026100959.000000+180
DEBUG 520171026100959.000000+180DEBUG2 0DEBUG3 0

Рабочая группа:
WORKGROUP
DEBUG 6WORKGROUPDEBUG2 0DEBUG3 0

*****[Системные устройства]*****

• Процессор:
Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz
DEBUG 7Intel(R) Core(TM) i5-6600 CPU @ 3.30GHzDEBUG2 0DEBUG3 0
Производитель:
GenuineIntel
DEBUG 8GenuineIntelDEBUG2 0DEBUG3 0
Описание:
Intel64 Family 6 Model 94 Stepping 3
DEBUG 9Intel64 Family 6 Model 94 Stepping 3DEBUG2 0DEBUG3 0

• Материнская плата:
Z170A PC MATE (MS-7971)
DEBUG 10Z170A PC MATE (MS-7971)DEBUG2 0DEBUG3 0
Производитель:
MSI
DEBUG 11MSIDEBUG2 0DEBUG3 0
Описание:
Base Board
DEBUG 12Base BoardDEBUG2 0DEBUG3 0

• Оперативная память:
Kingston
DEBUG 13KingstonDEBUG2 0DEBUG3 0
Kingston
DEBUG 13KingstonDEBUG2 1DEBUG3 1
Серийный номер:
1F1E7C4F
DEBUG 141F1E7C4FDEBUG2 0DEBUG3 0
9712B4F7
DEBUG 149712B4F7DEBUG2 1DEBUG3 1
Объём (в байтах):
8589934592
DEBUG 158589934592DEBUG2 0DEBUG3 0
8589934592
DEBUG 158589934592DEBUG2 1DEBUG3 1

• Видеокарта:
Radmin Mirror Driver V3
DEBUG 16Radmin Mirror Driver V3DEBUG2 0DEBUG3 0
NVIDIA GeForce GTX 750 Ti
DEBUG 16NVIDIA GeForce GTX 750 TiDEBUG2 1DEBUG3 1
Видеопроцессор:
Версия драйвера:
3.1.0.0
DEBUG 183.1.0.0DEBUG2 0DEBUG3 0
24.21.14.1163
DEBUG 1824.21.14.1163DEBUG2 1DEBUG3 1
Объем памяти (в байтах):

• Жесткий диск:
ST1000DM 010-2DM162 SCSI Disk Device
DEBUG 20ST1000DM 010-2DM162 SCSI Disk DeviceDEBUG2 0DEBUG3 0
Интерфейс:
IDE
DEBUG 21IDEDEBUG2 0DEBUG3 0
Объем (в байтах):
1000202273280
DEBUG 221000202273280DEBUG2 0DEBUG3 0

*****[Периферийные устройства]*****

• Клавиатура:
USB-устройство ввода
DEBUG 23USB-устройство вводаDEBUG2 0DEBUG3 0

• Мышь:
USB-устройство ввода
DEBUG 24USB-устройство вводаDEBUG2 0DEBUG3 0
Производитель:
(Стандартные системные устройства)
DEBUG 25(Стандартные системные устройства)DEBUG2 0DEBUG3 0

• Дисковод:
HL-DT-ST DVDRAM GH24NSD0 SCSI CdRom Device
DEBUG 26HL-DT-ST DVDRAM GH24NSD0 SCSI CdRom DeviceDEBUG2 0DEBUG3 0
Буква привода:
Z:
DEBUG 27Z:DEBUG2 0DEBUG3 0

• Монитор:
DesktopMonitor1
DEBUG 28DesktopMonitor1DEBUG2 0DEBUG3 0
DesktopMonitor2
DEBUG 28DesktopMonitor2DEBUG2 1DEBUG3 1
